{
  "Settings": {
    "CoreSettings": {
      "Name": "Shopping Card"
    },
    "CalculatorSettings": {
      "DeliveryPrice": 1.2,
      "ProductDeliveryPrice": 1.00,
      "BasketDeliveryPrice": 2.00
    }
  }
}